# Sfen

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  CHANGELOG.txt
app/src/main/res/drawable/: bg_key.xml
app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_log.xml  activity_main.xml  activity_main_events.xml  activity_main_profiles.xml  activity_main_whitelist.xml  activity_profile.xml  activity_wizard.xml  condition_action_header.xml  condition_single_item.xml  dialog_cellid_single.xml  dialog_pick_condition.xml  dialog_pick_single.xml  dialog_profile_volumes.xml  dialog_prompt_text.xml  dialog_simplerow_single.xml  dialog_sub_map.xml  dialog_sub_timerange.xml  dialog_windowmanager.xml  fragment_main.xml  fragment_wizard.xml  main_single_item.xml
app/src/main/res/menu/: about.xml  event.xml  log.xml  main.xml  profile.xml  wizard.xml
app/src/main/res/values/: analytics.xml  arrays.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
(+49 files in other folders)
