apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "gpapez.sfen"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ignore missing string errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:5.0.89'
}
