<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:weightSum="1"
    android:divider="@android:color/black"
    android:dividerPadding="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_settings"
        android:id="@+id/textView"
        android:autoText="false"
        style="?android:attr/listSeparatorTextViewStyle" />


    <TextView
        style="@android:style/Widget.ListView"
        android:text="@string/event_name"
        android:id="@+id/event_name"
        android:onClick="onClickEventName"
        android:clickable="true"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:onClick="onClickEventEnabled"
        android:clickable="true"
        android:id="@+id/event_enabled"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:text="@string/enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true" />


    <!--
    parent="@android:style/Widget.Button"

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/event_name"
        android:singleLine="true" />
        -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/conditions"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView2" />

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="10dp">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/condition_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />

    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView3" />


        <LinearLayout android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/actions"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView4" />

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="10dp">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />

    </ScrollView>


    <!-- ADVANCED PART -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:id="@+id/textViewAdvanced"
        android:autoText="false"
        style="?android:attr/listSeparatorTextViewStyle" />

    <CheckBox
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/match_all_conditions"
        android:onClick="onClickEventAllConditions"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:id="@+id/event_allconditions"
        android:checked="true" />

    <CheckBox
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trigger_only_once"
        android:onClick="onClickEventAllConditions"
        android:padding="6dip"
        android:enabled="false"
        android:layout_margin="5dp"
        android:id="@+id/event_runonce"
        android:checked="false" />


    <!-- DELAYED EVENT SETTINGS -->
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickEventDelayed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_container"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:singleLine="true"
                android:text="@string/delayed_event" />

            <TextView android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/event_delay_information" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:clickable="false"
            android:onClick="onClickEventDelayed"
            android:layout_marginLeft="10dp"
            android:id="@+id/event_delayed"
            android:checked="false" />

    </LinearLayout>

    <!-- PRIORITY -->
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="6dip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickEventPriority"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:onClick="onClickEventPriority"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/priority" />

        <TextView android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:onClick="onClickEventPriority"
            android:text="@string/priority_1" />
    </LinearLayout>



</LinearLayout>
</ScrollView>