<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:showDividers="middle"
    android:weightSum="1"
    android:divider="@android:color/black"
    android:dividerPadding="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_settings"
        android:id="@+id/textView"
        android:autoText="false"
        style="?android:attr/listSeparatorTextViewStyle" />


    <!-- PROFILE NAME AND ICON -->
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickProfileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        style="@android:style/Widget.ListView"
        android:text="@string/profile_name"
        android:id="@+id/profile_name"
        android:onClick="onClickProfileName"
        android:clickable="true"
        android:singleLine="true"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="onClickProfileIcon"
            android:src="@drawable/ic_notification"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/edit_profile_icon"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />

        </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sound_and_display"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView2" />

    <TextView
        style="@android:style/Widget.ListView"
        android:text="@string/volumes"
        android:id="@+id/profile_volumes"
        android:onClick="onClickVolumes"
        android:clickable="true"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_when_ringing"
        android:onClick="onClickProfileVibrate"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:id="@+id/profile_vibrate"
        android:checked="false" />

    <!-- RINGTONE -->
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="6dip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickProfileRingtone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:onClick="onClickProfileRingtone"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/ringtone" />

        <TextView android:id="@+id/ringtone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:onClick="onClickProfileRingtone"
            android:text="@string/ringtone_description" />
    </LinearLayout>


    <!-- NOTIFICATION -->
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="6dip"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickProfileNotificationSound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:onClick="onClickProfileNotificationSound"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/notification_sound" />

        <TextView android:id="@+id/notification_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:onClick="onClickProfileNotificationSound"
            android:text="@string/notification_sound_description" />
    </LinearLayout>


    <TextView
        style="@android:style/Widget.ListView"
        android:text="@string/brightness"
        android:id="@+id/profile_brightness"
        android:onClick="onClickProfileBrightness"
        android:clickable="true"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="10dp">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/soundanddisplay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />

    </ScrollView>


    <!-- CALL ALLOW / DENY LIST -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_alow_and_deny"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView4" />

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="10dp">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/calllist_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />

    </ScrollView>



    <!-- ACTIONS -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/actions"
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/textView3" />

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="10dp">

        <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
             This tells the framework to automatically animate child views (in this case, rows)
             as they are added to and removed from the LinearLayout. -->
        <LinearLayout android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true" />

    </ScrollView>


    <!-- ADVANCED PART -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:id="@+id/textViewAdvanced"
        android:autoText="false"
        style="?android:attr/listSeparatorTextViewStyle" />



    <!-- LOCKED PROFILE SETTING -->
    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="onClickProfileLocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:singleLine="true"
                android:text="Profile locked" />

            <TextView android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No other profiles can get active in specified amount of time" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:clickable="false"
            android:onClick="onClickProfileLocked"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_locked"
            android:checked="false" />

    </LinearLayout>

    <!--
    <CheckBox
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Volume buttons"
        android:onClick="onClickProfileDisableVolumeButtons"
        android:padding="6dip"
        android:layout_margin="5dp"
        android:id="@+id/profile_disablevolumebuttons"
        android:checked="false" />
-->


</LinearLayout>
</ScrollView>