<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:id="@+id/condition_single_container"
    android:dividerPadding="8dp">

    <ImageButton
        android:id="@+id/condition_icon"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="48dp"
        android:clickable="false"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Remove Item"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <LinearLayout

        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <TextView android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Condition title" />

        <TextView android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="This is the condition description" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/condition_single_delete"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Remove Item"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />


</LinearLayout>